50 50
                                                  
                                                  
                          /-----3-3------\        
                          |              |        
                          5              |        
                          |              |        
                          |              |        
    /---1-------4-----9-\ |              |        
    |                   | |              |        
    |                   | |              |        
    |  /-\            #-------2------6----4\      
    |  | |              | |              | |      
    |  | 9  /------5-----7-4--------2------|--\   
    |  2 |  |           | 5              | |  |   
    |  | |  |           | |              | |  |   
    |  | |  |           8 |              | |  |   
    2  7 |  |           | |              | |  |   
    |  | 9  |           | |            /96-|-\|   
    |  | |  |    /----6--4|----6---6--42-/ 1 ||   
    |  | |  |    |      | |            |   | ||   
    |  | \--|---6|------|\|         /5-3---6\||   
    |  |    |    |      |||         |  7   ||7|   
    |  |    |    |      |\|---3-----|---2\ ||||   
    | /-----6---8---------/         |  | | ||||   
    2 |3  /-|---------5---7--8--------3----3--|--\
    | ||  | 3    |      \----------4|------|/||  8
    | ||  \8|-5---------2------------------8--/  |
    | ||    |    |                  |  5 | | |   3
    | |5    \-92------3-----------5------4-/ |   |
    | ||         |                  |  | |   |   |
----|-||--------5|--16--------------|--|-|---/   |
    | 1|         |                  |  | 5       |
    | 7|         |                  |  | |       |
    | 9|         |                  |  | |       |
    | 3|    /-7--/                  4  6 |       |
    | 7|    |            /----8----5/  | |       |
    \-|-----|--------8---|1-------7------/       |
      |\-7--|------------|--1--------6-/         |
      \4-----9-6---2---8------1--------------7---/
            |            2                        
            |            |                        
            4            |                        
            |            |                        
            \-------2-----3---\                   
                         |    6                   
                         \--3-/                   
                                                  
                                                  
                                                  
                                                  
